<?xml version='1.0' encoding='utf-8'?>
<project name="D:\Web\sitio-novedades\Sitio.clpprj">
 <settings>
  <PM_URL><![CDATA[http://localhost/sitio-novedades/]]></PM_URL>
  <PM_HOME_URL><![CDATA[http://localhost/sitio-novedades/]]></PM_HOME_URL>
  <PM_LIBS><![CDATA[]]></PM_LIBS>
  <PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION>
  <PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR>
  <PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE>
 </settings>
 <removed value=";"/>
 <added value=""/>
 <lastopfiles>
  <file name="D:\Web\sitio-novedades\Clases\Contacto.php"/>
  <file name="D:\Web\sitio-novedades\index.php"/>
  <file name="D:\Web\sitio-novedades\Clases\Contacto.php"/>
  <file name="D:\Web\sitio-novedades\index.php"/>
  <lastactivefile name="D:\Web\sitio-novedades\index.php"/>
 </lastopfiles>
 <errors version="1.3"/>
 <cakedata/>
 <dplmenupath/>
 <laravael/>
 <smartyassings/>
 <twigtemplate/>
 <yiidata/>
 <todoblock>
  <todofile name="D:\Web\sitio-novedades\Clases\Admin.php">
   <todo pos="7;13" name="todos"/>
  </todofile>
  <todofile name="D:\Web\sitio-novedades\Clases\Carrito.php">
   <todo pos="7;15" name="todos"/>
  </todofile>
  <todofile name="D:\Web\sitio-novedades\Clases\Contacto.php">
   <todo pos="7;19" name="todos"/>
  </todofile>
  <todofile name="D:\Web\sitio-novedades\Clases\Contenidos.php">
   <todo pos="7;10" name="todos"/>
  </todofile>
  <todofile name="D:\Web\sitio-novedades\Clases\Galerias.php">
   <todo pos="4;18" name="todos"/>
  </todofile>
  <todofile name="D:\Web\sitio-novedades\Clases\Imagenes.php">
   <todo pos="7;16" name="todos"/>
  </todofile>
  <todofile name="D:\Web\sitio-novedades\Clases\Novedades.php">
   <todo pos="7;18" name="todos"/>
  </todofile>
  <todofile name="D:\Web\sitio-novedades\Clases\PHPMailer\PHPMailer.php">
   <todo pos="18;2598" name="TODO would be nice to use php://temp streams here"/>
   <todo pos="17;2598" name="@TODO would be nice to use php://temp streams here"/>
  </todofile>
  <todofile name="D:\Web\sitio-novedades\Clases\Pedidos.php">
   <todo pos="7;18" name="todos"/>
  </todofile>
  <todofile name="D:\Web\sitio-novedades\Clases\Portfolio.php">
   <todo pos="7;18" name="todos"/>
  </todofile>
  <todofile name="D:\Web\sitio-novedades\Clases\Productos.php">
   <todo pos="7;24" name="todos"/>
  </todofile>
  <todofile name="D:\Web\sitio-novedades\Clases\Servicios.php">
   <todo pos="7;18" name="todos"/>
  </todofile>
  <todofile name="D:\Web\sitio-novedades\Clases\Sliders.php">
   <todo pos="7;15" name="todos"/>
  </todofile>
  <todofile name="D:\Web\sitio-novedades\Clases\Usuarios.php">
   <todo pos="3;25" name="todos"/>
  </todofile>
  <todofile name="D:\Web\sitio-novedades\Clases\Videos.php">
   <todo pos="7;10" name="todos"/>
  </todofile>
  <todofile name="D:\Web\sitio-novedades\vendor\phpmailer\phpmailer\src\PHPMailer.php">
   <todo pos="18;2598" name="TODO would be nice to use php://temp streams here"/>
   <todo pos="17;2598" name="@TODO would be nice to use php://temp streams here"/>
  </todofile>
 </todoblock>
 <dbgurls/>
 <filescache>
  <file crc="1541636183050" name="D:\Web\sitio-novedades\vendor\phpmailer\phpmailer\src\SMTP.php"/>
  <file crc="1541636183049" name="D:\Web\sitio-novedades\vendor\phpmailer\phpmailer\src\POP3.php"/>
  <file crc="1541636183049" name="D:\Web\sitio-novedades\vendor\phpmailer\phpmailer\src\PHPMailer.php"/>
  <file crc="1541636183045" name="D:\Web\sitio-novedades\vendor\phpmailer\phpmailer\src\OAuth.php"/>
  <file crc="1541636183043" name="D:\Web\sitio-novedades\vendor\phpmailer\phpmailer\src\Exception.php"/>
  <file crc="1541636183039" name="D:\Web\sitio-novedades\vendor\phpmailer\phpmailer\language\phpmailer.lang-zh_cn.php"/>
  <file crc="1541636183039" name="D:\Web\sitio-novedades\vendor\phpmailer\phpmailer\language\phpmailer.lang-zh.php"/>
  <file crc="1541636183038" name="D:\Web\sitio-novedades\vendor\phpmailer\phpmailer\language\phpmailer.lang-vi.php"/>
  <file crc="1541636183037" name="D:\Web\sitio-novedades\vendor\phpmailer\phpmailer\language\phpmailer.lang-uk.php"/>
  <file crc="1541636183037" name="D:\Web\sitio-novedades\vendor\phpmailer\phpmailer\language\phpmailer.lang-tr.php"/>
  <file crc="1541636183034" name="D:\Web\sitio-novedades\vendor\phpmailer\phpmailer\language\phpmailer.lang-sv.php"/>
  <file crc="1541636183034" name="D:\Web\sitio-novedades\vendor\phpmailer\phpmailer\language\phpmailer.lang-sl.php"/>
  <file crc="1541636183033" name="D:\Web\sitio-novedades\vendor\phpmailer\phpmailer\language\phpmailer.lang-sk.php"/>
  <file crc="1541636183032" name="D:\Web\sitio-novedades\vendor\phpmailer\phpmailer\language\phpmailer.lang-ru.php"/>
  <file crc="1541636183023" name="D:\Web\sitio-novedades\vendor\phpmailer\phpmailer\language\phpmailer.lang-rs.php"/>
  <file crc="1541636183022" name="D:\Web\sitio-novedades\vendor\phpmailer\phpmailer\language\phpmailer.lang-ro.php"/>
  <file crc="1541636183022" name="D:\Web\sitio-novedades\vendor\phpmailer\phpmailer\language\phpmailer.lang-pt_br.php"/>
  <file crc="1541636183021" name="D:\Web\sitio-novedades\vendor\phpmailer\phpmailer\language\phpmailer.lang-pt.php"/>
  <file crc="1541636183020" name="D:\Web\sitio-novedades\vendor\phpmailer\phpmailer\language\phpmailer.lang-pl.php"/>
  <file crc="1541636183019" name="D:\Web\sitio-novedades\vendor\phpmailer\phpmailer\language\phpmailer.lang-nl.php"/>
  <file crc="1541636183019" name="D:\Web\sitio-novedades\vendor\phpmailer\phpmailer\language\phpmailer.lang-nb.php"/>
  <file crc="1541636183018" name="D:\Web\sitio-novedades\vendor\phpmailer\phpmailer\language\phpmailer.lang-ms.php"/>
  <file crc="1541636183017" name="D:\Web\sitio-novedades\vendor\phpmailer\phpmailer\language\phpmailer.lang-lv.php"/>
  <file crc="1541636183017" name="D:\Web\sitio-novedades\vendor\phpmailer\phpmailer\language\phpmailer.lang-lt.php"/>
  <file crc="1541636183016" name="D:\Web\sitio-novedades\vendor\phpmailer\phpmailer\language\phpmailer.lang-ko.php"/>
  <file crc="1541636183015" name="D:\Web\sitio-novedades\vendor\phpmailer\phpmailer\language\phpmailer.lang-ka.php"/>
  <file crc="1541636183014" name="D:\Web\sitio-novedades\vendor\phpmailer\phpmailer\language\phpmailer.lang-ja.php"/>
  <file crc="1541636183010" name="D:\Web\sitio-novedades\vendor\phpmailer\phpmailer\language\phpmailer.lang-it.php"/>
  <file crc="1541636183006" name="D:\Web\sitio-novedades\vendor\phpmailer\phpmailer\language\phpmailer.lang-id.php"/>
  <file crc="1541636183006" name="D:\Web\sitio-novedades\vendor\phpmailer\phpmailer\language\phpmailer.lang-hu.php"/>
  <file crc="1541636183005" name="D:\Web\sitio-novedades\vendor\phpmailer\phpmailer\language\phpmailer.lang-hr.php"/>
  <file crc="1541636183005" name="D:\Web\sitio-novedades\vendor\phpmailer\phpmailer\language\phpmailer.lang-hi.php"/>
  <file crc="1541636183004" name="D:\Web\sitio-novedades\vendor\phpmailer\phpmailer\language\phpmailer.lang-he.php"/>
  <file crc="1541636183003" name="D:\Web\sitio-novedades\vendor\phpmailer\phpmailer\language\phpmailer.lang-gl.php"/>
  <file crc="1541636183002" name="D:\Web\sitio-novedades\vendor\phpmailer\phpmailer\language\phpmailer.lang-fr.php"/>
  <file crc="1541636183001" name="D:\Web\sitio-novedades\vendor\phpmailer\phpmailer\language\phpmailer.lang-fo.php"/>
  <file crc="1541636183001" name="D:\Web\sitio-novedades\vendor\phpmailer\phpmailer\language\phpmailer.lang-fi.php"/>
  <file crc="1541636183000" name="D:\Web\sitio-novedades\vendor\phpmailer\phpmailer\language\phpmailer.lang-fa.php"/>
  <file crc="1541636182999" name="D:\Web\sitio-novedades\vendor\phpmailer\phpmailer\language\phpmailer.lang-et.php"/>
  <file crc="1541636182999" name="D:\Web\sitio-novedades\vendor\phpmailer\phpmailer\language\phpmailer.lang-es.php"/>
  <file crc="1541636182998" name="D:\Web\sitio-novedades\vendor\phpmailer\phpmailer\language\phpmailer.lang-eo.php"/>
  <file crc="1541636182997" name="D:\Web\sitio-novedades\vendor\phpmailer\phpmailer\language\phpmailer.lang-el.php"/>
  <file crc="1541636182996" name="D:\Web\sitio-novedades\vendor\phpmailer\phpmailer\language\phpmailer.lang-de.php"/>
  <file crc="1541636182996" name="D:\Web\sitio-novedades\vendor\phpmailer\phpmailer\language\phpmailer.lang-da.php"/>
  <file crc="1541636182990" name="D:\Web\sitio-novedades\vendor\phpmailer\phpmailer\language\phpmailer.lang-cs.php"/>
  <file crc="1541636182989" name="D:\Web\sitio-novedades\vendor\phpmailer\phpmailer\language\phpmailer.lang-ch.php"/>
  <file crc="1541636182988" name="D:\Web\sitio-novedades\vendor\phpmailer\phpmailer\language\phpmailer.lang-ca.php"/>
  <file crc="1541636182988" name="D:\Web\sitio-novedades\vendor\phpmailer\phpmailer\language\phpmailer.lang-bg.php"/>
  <file crc="1541636182987" name="D:\Web\sitio-novedades\vendor\phpmailer\phpmailer\language\phpmailer.lang-be.php"/>
  <file crc="1541636182987" name="D:\Web\sitio-novedades\vendor\phpmailer\phpmailer\language\phpmailer.lang-ba.php"/>
  <file crc="1541636182986" name="D:\Web\sitio-novedades\vendor\phpmailer\phpmailer\language\phpmailer.lang-az.php"/>
  <file crc="1541636182986" name="D:\Web\sitio-novedades\vendor\phpmailer\phpmailer\language\phpmailer.lang-ar.php"/>
  <file crc="1541636182985" name="D:\Web\sitio-novedades\vendor\phpmailer\phpmailer\language\phpmailer.lang-am.php"/>
  <file crc="1541636182984" name="D:\Web\sitio-novedades\vendor\phpmailer\phpmailer\get_oauth_token.php"/>
  <file crc="1541636184383" name="D:\Web\sitio-novedades\vendor\composer\ClassLoader.php"/>
  <file crc="1541636184378" name="D:\Web\sitio-novedades\vendor\composer\autoload_static.php"/>
  <file crc="1541636184380" name="D:\Web\sitio-novedades\vendor\composer\autoload_real.php"/>
  <file crc="1541636184371" name="D:\Web\sitio-novedades\vendor\composer\autoload_psr4.php"/>
  <file crc="1541636184371" name="D:\Web\sitio-novedades\vendor\composer\autoload_namespaces.php"/>
  <file crc="1541636184372" name="D:\Web\sitio-novedades\vendor\composer\autoload_classmap.php"/>
  <file crc="1541636184379" name="D:\Web\sitio-novedades\vendor\autoload.php"/>
  <file crc="1541635711196" name="D:\Web\sitio-novedades\Config\Autoload.php"/>
  <file crc="1541636183050" name="D:\Web\sitio-novedades\Clases\PHPMailer\SMTP.php"/>
  <file crc="1541636183049" name="D:\Web\sitio-novedades\Clases\PHPMailer\POP3.php"/>
  <file crc="1541637987123" name="D:\Web\sitio-novedades\Clases\PHPMailer\PHPMailer.php"/>
  <file crc="1541636183045" name="D:\Web\sitio-novedades\Clases\PHPMailer\OAuth.php"/>
  <file crc="1541636183043" name="D:\Web\sitio-novedades\Clases\PHPMailer\Exception.php"/>
  <file crc="1541558815513" name="D:\Web\sitio-novedades\Clases\Zebra_Image.php"/>
  <file crc="1541633779913" name="D:\Web\sitio-novedades\Clases\Videos.php"/>
  <file crc="1541558812981" name="D:\Web\sitio-novedades\Clases\Usuarios.php"/>
  <file crc="1541558811111" name="D:\Web\sitio-novedades\Clases\TemplateSite.php"/>
  <file crc="1541558809985" name="D:\Web\sitio-novedades\Clases\TemplateAdmin.php"/>
  <file crc="1541558808969" name="D:\Web\sitio-novedades\Clases\Sliders.php"/>
  <file crc="1541558807756" name="D:\Web\sitio-novedades\Clases\Servicios.php"/>
  <file crc="1541635859886" name="D:\Web\sitio-novedades\Clases\PublicFunction.php"/>
  <file crc="1541558805631" name="D:\Web\sitio-novedades\Clases\Productos.php"/>
  <file crc="1541558804162" name="D:\Web\sitio-novedades\Clases\Portfolio.php"/>
  <file crc="1541558802975" name="D:\Web\sitio-novedades\Clases\Pedidos.php"/>
  <file crc="1541588743398" name="D:\Web\sitio-novedades\Clases\Novedades.php"/>
  <file crc="1541558799702" name="D:\Web\sitio-novedades\Clases\Imagenes.php"/>
  <file crc="1541558798577" name="D:\Web\sitio-novedades\Clases\GAnalytics.php"/>
  <file crc="1541632578052" name="D:\Web\sitio-novedades\Clases\Galerias.php"/>
  <file crc="1541637108388" name="D:\Web\sitio-novedades\Clases\Email.php"/>
  <file crc="1541634475227" name="D:\Web\sitio-novedades\Clases\Contenidos.php"/>
  <file crc="1541638036016" name="D:\Web\sitio-novedades\Clases\Contacto.php"/>
  <file crc="1541633797415" name="D:\Web\sitio-novedades\Clases\Conexion.php"/>
  <file crc="1541633719149" name="D:\Web\sitio-novedades\Clases\Carrito.php"/>
  <file crc="1541004029092" name="D:\Web\sitio-novedades\Clases\Admin.php"/>
  <file crc="1541006287664" name="D:\Web\sitio-novedades\assets\inc\nav.inc.php"/>
  <file crc="1541531581908" name="D:\Web\sitio-novedades\admin\js\script.js"/>
  <file crc="1541633540240" name="D:\Web\sitio-novedades\admin\inc\videos\ver_videos.php"/>
  <file crc="1541558917711" name="D:\Web\sitio-novedades\admin\inc\videos\modificar_videos.php"/>
  <file crc="1541558918914" name="D:\Web\sitio-novedades\admin\inc\videos\agregar_videos.php"/>
  <file crc="1541558913450" name="D:\Web\sitio-novedades\admin\inc\usuarios\ver_usuario.php"/>
  <file crc="1541558911195" name="D:\Web\sitio-novedades\admin\inc\usuarios\modificar_usuario.php"/>
  <file crc="1541558912209" name="D:\Web\sitio-novedades\admin\inc\usuarios\agregar_usuario.php"/>
  <file crc="1541558909165" name="D:\Web\sitio-novedades\admin\inc\sliders\ver_slider.php"/>
  <file crc="1541558908259" name="D:\Web\sitio-novedades\admin\inc\sliders\modificar_slider.php"/>
  <file crc="1541558905037" name="D:\Web\sitio-novedades\admin\inc\sliders\agregar_slider.php"/>
  <file crc="1541558902420" name="D:\Web\sitio-novedades\admin\inc\servicios\ver_servicios.php"/>
  <file crc="1541558901436" name="D:\Web\sitio-novedades\admin\inc\servicios\modificar_servicios.php"/>
  <file crc="1541558900447" name="D:\Web\sitio-novedades\admin\inc\servicios\agregar_servicios.php"/>
  <file crc="1541558894324" name="D:\Web\sitio-novedades\admin\inc\productos\ver_productos.php"/>
  <file crc="1541558893305" name="D:\Web\sitio-novedades\admin\inc\productos\modificar_productos.php"/>
  <file crc="1541558892412" name="D:\Web\sitio-novedades\admin\inc\productos\agregar_productos.php"/>
  <file crc="1541558891231" name="D:\Web\sitio-novedades\admin\inc\portfolio\ver_portfolio.php"/>
  <file crc="1541558889115" name="D:\Web\sitio-novedades\admin\inc\portfolio\modificar_portfolio.php"/>
  <file crc="1541558888171" name="D:\Web\sitio-novedades\admin\inc\portfolio\agregar_portfolio.php"/>
  <file crc="1541558884287" name="D:\Web\sitio-novedades\admin\inc\pedidos\ver_pedidos.php"/>
  <file crc="1541588932596" name="D:\Web\sitio-novedades\admin\inc\novedades\ver_novedades.php"/>
  <file crc="1541558869352" name="D:\Web\sitio-novedades\admin\inc\novedades\modificar_novedades.php"/>
  <file crc="1541558881013" name="D:\Web\sitio-novedades\admin\inc\novedades\agregar_novedades.php"/>
  <file crc="1541558874027" name="D:\Web\sitio-novedades\admin\inc\galerias\ver_galerias.php"/>
  <file crc="1541558873062" name="D:\Web\sitio-novedades\admin\inc\galerias\modificar_galerias.php"/>
  <file crc="1541558871922" name="D:\Web\sitio-novedades\admin\inc\galerias\agregar_galerias.php"/>
  <file crc="1541558877581" name="D:\Web\sitio-novedades\admin\inc\contenidos\ver_contenido.php"/>
  <file crc="1541558876597" name="D:\Web\sitio-novedades\admin\inc\contenidos\modificar_contenido.php"/>
  <file crc="1541558875857" name="D:\Web\sitio-novedades\admin\inc\contenidos\agregar_contenido.php"/>
  <file crc="1541558916030" name="D:\Web\sitio-novedades\admin\inc\nav.inc.php"/>
  <file crc="1541531280353" name="D:\Web\sitio-novedades\admin\css\style.css"/>
  <file crc="1511554364000" name="D:\Web\sitio-novedades\admin\ckeditor\skins\moono-lisa\editor_iequirks.css"/>
  <file crc="1511554364000" name="D:\Web\sitio-novedades\admin\ckeditor\skins\moono-lisa\editor_ie8.css"/>
  <file crc="1511554364000" name="D:\Web\sitio-novedades\admin\ckeditor\skins\moono-lisa\editor_ie.css"/>
  <file crc="1511554364000" name="D:\Web\sitio-novedades\admin\ckeditor\skins\moono-lisa\editor_gecko.css"/>
  <file crc="1511554364000" name="D:\Web\sitio-novedades\admin\ckeditor\skins\moono-lisa\editor.css"/>
  <file crc="1511554364000" name="D:\Web\sitio-novedades\admin\ckeditor\skins\moono-lisa\dialog_iequirks.css"/>
  <file crc="1511554364000" name="D:\Web\sitio-novedades\admin\ckeditor\skins\moono-lisa\dialog_ie8.css"/>
  <file crc="1511554364000" name="D:\Web\sitio-novedades\admin\ckeditor\skins\moono-lisa\dialog_ie.css"/>
  <file crc="1511554364000" name="D:\Web\sitio-novedades\admin\ckeditor\skins\moono-lisa\dialog.css"/>
  <file crc="1511554362000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\wsc\skins\moono-lisa\wsc.css"/>
  <file crc="1511554362000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\wsc\dialogs\wsc_ie.js"/>
  <file crc="1511554362000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\wsc\dialogs\wsc.js"/>
  <file crc="1511554362000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\wsc\dialogs\wsc.css"/>
  <file crc="1511554362000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\wsc\dialogs\tmpFrameset.html"/>
  <file crc="1511554362000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\wsc\dialogs\ciframe.html"/>
  <file crc="1511554362000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\widgetselection\plugin.js"/>
  <file crc="1511554358000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\widget\lang\zh.js"/>
  <file crc="1511554358000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\widget\lang\zh-cn.js"/>
  <file crc="1511554358000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\widget\lang\vi.js"/>
  <file crc="1511554358000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\widget\lang\uk.js"/>
  <file crc="1511554358000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\widget\lang\ug.js"/>
  <file crc="1511554358000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\widget\lang\tt.js"/>
  <file crc="1511554358000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\widget\lang\tr.js"/>
  <file crc="1511554358000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\widget\lang\sv.js"/>
  <file crc="1511554358000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\widget\lang\sq.js"/>
  <file crc="1511554358000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\widget\lang\sl.js"/>
  <file crc="1511554358000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\widget\lang\sk.js"/>
  <file crc="1511554358000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\widget\lang\ru.js"/>
  <file crc="1511554358000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\widget\lang\pt.js"/>
  <file crc="1511554358000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\widget\lang\pt-br.js"/>
  <file crc="1511554360000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\widget\lang\pl.js"/>
  <file crc="1511554360000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\widget\lang\oc.js"/>
  <file crc="1511554360000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\widget\lang\no.js"/>
  <file crc="1511554360000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\widget\lang\nl.js"/>
  <file crc="1511554360000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\widget\lang\nb.js"/>
  <file crc="1511554360000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\widget\lang\lv.js"/>
  <file crc="1511554360000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\widget\lang\ku.js"/>
  <file crc="1511554360000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\widget\lang\ko.js"/>
  <file crc="1511554360000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\widget\lang\km.js"/>
  <file crc="1511554360000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\widget\lang\ja.js"/>
  <file crc="1511554360000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\widget\lang\it.js"/>
  <file crc="1511554360000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\widget\lang\id.js"/>
  <file crc="1511554360000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\widget\lang\hu.js"/>
  <file crc="1511554360000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\widget\lang\hr.js"/>
  <file crc="1511554360000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\widget\lang\he.js"/>
  <file crc="1511554360000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\widget\lang\gl.js"/>
  <file crc="1511554360000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\widget\lang\fr.js"/>
  <file crc="1511554360000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\widget\lang\fi.js"/>
  <file crc="1511554360000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\widget\lang\fa.js"/>
  <file crc="1511554360000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\widget\lang\eu.js"/>
  <file crc="1511554360000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\widget\lang\es.js"/>
  <file crc="1511554360000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\widget\lang\es-mx.js"/>
  <file crc="1511554360000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\widget\lang\eo.js"/>
  <file crc="1511554360000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\widget\lang\en.js"/>
  <file crc="1511554360000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\widget\lang\en-gb.js"/>
  <file crc="1511554360000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\widget\lang\el.js"/>
  <file crc="1511554360000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\widget\lang\de.js"/>
  <file crc="1511554360000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\widget\lang\de-ch.js"/>
  <file crc="1511554362000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\widget\lang\da.js"/>
  <file crc="1511554362000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\widget\lang\cy.js"/>
  <file crc="1511554362000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\widget\lang\cs.js"/>
  <file crc="1511554362000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\widget\lang\ca.js"/>
  <file crc="1511554362000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\widget\lang\bg.js"/>
  <file crc="1511554362000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\widget\lang\az.js"/>
  <file crc="1511554362000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\widget\lang\ar.js"/>
  <file crc="1511554362000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\widget\lang\af.js"/>
  <file crc="1511554358000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\widget\dev\assets\simplebox\dialogs\simplebox.js"/>
  <file crc="1511554358000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\widget\dev\assets\simplebox\plugin.js"/>
  <file crc="1511554358000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\widget\dev\assets\simplebox\contents.css"/>
  <file crc="1511554358000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\widget\dev\assets\contents.css"/>
  <file crc="1511554356000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\widget\dev\widgetstyles.html"/>
  <file crc="1511554356000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\widget\dev\nestedwidgets.html"/>
  <file crc="1511554356000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\widget\dev\console.js"/>
  <file crc="1511554356000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\widget\plugin.js"/>
  <file crc="1511554356000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\templates\templates\default.js"/>
  <file crc="1511554356000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\templates\dialogs\templates.js"/>
  <file crc="1511554356000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\templates\dialogs\templates.css"/>
  <file crc="1511554354000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\tabletools\dialogs\tableCell.js"/>
  <file crc="1511554354000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\tableselection\styles\tableselection.css"/>
  <file crc="1511554354000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\table\dialogs\table.js"/>
  <file crc="1511554350000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\specialchar\dialogs\lang\zh.js"/>
  <file crc="1511554350000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js"/>
  <file crc="1511554350000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\specialchar\dialogs\lang\vi.js"/>
  <file crc="1511554350000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\specialchar\dialogs\lang\uk.js"/>
  <file crc="1511554350000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\specialchar\dialogs\lang\ug.js"/>
  <file crc="1511554350000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\specialchar\dialogs\lang\tt.js"/>
  <file crc="1511554350000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\specialchar\dialogs\lang\tr.js"/>
  <file crc="1511554350000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\specialchar\dialogs\lang\th.js"/>
  <file crc="1511554350000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\specialchar\dialogs\lang\sv.js"/>
  <file crc="1511554350000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\specialchar\dialogs\lang\sq.js"/>
  <file crc="1511554350000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\specialchar\dialogs\lang\sl.js"/>
  <file crc="1511554352000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\specialchar\dialogs\lang\sk.js"/>
  <file crc="1511554352000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\specialchar\dialogs\lang\si.js"/>
  <file crc="1511554352000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\specialchar\dialogs\lang\ru.js"/>
  <file crc="1511554352000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\specialchar\dialogs\lang\pt.js"/>
  <file crc="1511554352000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js"/>
  <file crc="1511554352000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\specialchar\dialogs\lang\pl.js"/>
  <file crc="1511554352000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\specialchar\dialogs\lang\oc.js"/>
  <file crc="1511554352000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\specialchar\dialogs\lang\no.js"/>
  <file crc="1511554352000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\specialchar\dialogs\lang\nl.js"/>
  <file crc="1511554352000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\specialchar\dialogs\lang\nb.js"/>
  <file crc="1511554352000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\specialchar\dialogs\lang\lv.js"/>
  <file crc="1511554352000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\specialchar\dialogs\lang\lt.js"/>
  <file crc="1511554352000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\specialchar\dialogs\lang\ku.js"/>
  <file crc="1511554352000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\specialchar\dialogs\lang\ko.js"/>
  <file crc="1511554352000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\specialchar\dialogs\lang\km.js"/>
  <file crc="1511554352000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\specialchar\dialogs\lang\ja.js"/>
  <file crc="1511554352000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\specialchar\dialogs\lang\it.js"/>
  <file crc="1511554352000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\specialchar\dialogs\lang\id.js"/>
  <file crc="1511554352000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\specialchar\dialogs\lang\hu.js"/>
  <file crc="1511554352000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\specialchar\dialogs\lang\hr.js"/>
  <file crc="1511554352000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\specialchar\dialogs\lang\he.js"/>
  <file crc="1511554352000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\specialchar\dialogs\lang\gl.js"/>
  <file crc="1511554352000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\specialchar\dialogs\lang\fr.js"/>
  <file crc="1511554352000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js"/>
  <file crc="1511554352000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\specialchar\dialogs\lang\fi.js"/>
  <file crc="1511554352000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\specialchar\dialogs\lang\fa.js"/>
  <file crc="1511554354000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\specialchar\dialogs\lang\eu.js"/>
  <file crc="1511554354000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\specialchar\dialogs\lang\et.js"/>
  <file crc="1511554354000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\specialchar\dialogs\lang\es.js"/>
  <file crc="1511554354000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\specialchar\dialogs\lang\es-mx.js"/>
  <file crc="1511554354000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\specialchar\dialogs\lang\eo.js"/>
  <file crc="1511554354000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\specialchar\dialogs\lang\en.js"/>
  <file crc="1511554354000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\specialchar\dialogs\lang\en-gb.js"/>
  <file crc="1511554354000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\specialchar\dialogs\lang\en-ca.js"/>
  <file crc="1511554354000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\specialchar\dialogs\lang\en-au.js"/>
  <file crc="1511554354000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\specialchar\dialogs\lang\el.js"/>
  <file crc="1511554354000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\specialchar\dialogs\lang\de.js"/>
  <file crc="1511554354000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\specialchar\dialogs\lang\de-ch.js"/>
  <file crc="1511554354000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\specialchar\dialogs\lang\da.js"/>
  <file crc="1511554354000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\specialchar\dialogs\lang\cy.js"/>
  <file crc="1511554354000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\specialchar\dialogs\lang\cs.js"/>
  <file crc="1511554354000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\specialchar\dialogs\lang\ca.js"/>
  <file crc="1511554354000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\specialchar\dialogs\lang\bg.js"/>
  <file crc="1511554354000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\specialchar\dialogs\lang\az.js"/>
  <file crc="1511554354000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\specialchar\dialogs\lang\ar.js"/>
  <file crc="1511554354000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\specialchar\dialogs\lang\af.js"/>
  <file crc="1511554354000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\specialchar\dialogs\lang\_translationstatus.txt"/>
  <file crc="1511554350000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\specialchar\dialogs\specialchar.js"/>
  <file crc="1511554346000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\smiley\dialogs\smiley.js"/>
  <file crc="1511554346000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\scayt\skins\moono-lisa\scayt.css"/>
  <file crc="1511554344000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\scayt\dialogs\toolbar.css"/>
  <file crc="1511554346000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\scayt\dialogs\options.js"/>
  <file crc="1511554346000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\scayt\dialogs\dialog.css"/>
  <file crc="1511554344000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\preview\preview.html"/>
  <file crc="1511554344000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\pastefromword\filter\default.js"/>
  <file crc="1511554344000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\liststyle\dialogs\liststyle.js"/>
  <file crc="1511554342000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\link\dialogs\link.js"/>
  <file crc="1511554344000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\link\dialogs\anchor.js"/>
  <file crc="1511554342000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\lineutils\dev\magicfinger.html"/>
  <file crc="1511554342000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\lineutils\dev\dnd.html"/>
  <file crc="1511554342000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\lineutils\plugin.js"/>
  <file crc="1511554342000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\lightbox\lang\pl.js"/>
  <file crc="1511554342000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\lightbox\lang\en.js"/>
  <file crc="1511554340000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\lightbox\dialogs\lightbox.js"/>
  <file crc="1511554340000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\lightbox\plugin.js"/>
  <file crc="1511554340000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\inserthtml4x\dialogs\inserthtml.js"/>
  <file crc="1511554340000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\inserthtml4x\readme.txt"/>
  <file crc="1511554340000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\inserthtml4x\plugin.js"/>
  <file crc="1511554340000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\imageuploader\lang\pl.php"/>
  <file crc="1511554340000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\imageuploader\lang\lang.php"/>
  <file crc="1511554340000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\imageuploader\lang\es.php"/>
  <file crc="1511554340000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\imageuploader\lang\en.php"/>
  <file crc="1511554336000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\imageuploader\dist\sweetalert.min.js"/>
  <file crc="1511554336000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\imageuploader\dist\sweetalert.css"/>
  <file crc="1511554336000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\imageuploader\dist\js.cookie-2.0.3.min.js"/>
  <file crc="1511554336000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\imageuploader\dist\jquery.lazyload.min.js"/>
  <file crc="1511554334000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\imageuploader\styles.min.css"/>
  <file crc="1540861191221" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\imageuploader\styles.css"/>
  <file crc="1519660794000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\imageuploader\pluginconfig.php"/>
  <file crc="1511554336000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\imageuploader\plugin.js"/>
  <file crc="1511554336000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\imageuploader\new.php"/>
  <file crc="1511554336000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\imageuploader\logout.php"/>
  <file crc="1511554336000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\imageuploader\loginindex.php"/>
  <file crc="1511554336000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\imageuploader\login.php"/>
  <file crc="1511554336000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\imageuploader\imgupload.php"/>
  <file crc="1511554336000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\imageuploader\imgdelete.php"/>
  <file crc="1511554336000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\imageuploader\imgbrowser.php"/>
  <file crc="1511554336000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\imageuploader\function.php"/>
  <file crc="1511554336000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\imageuploader\function.js"/>
  <file crc="1511554336000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\imageuploader\create.php"/>
  <file crc="1511554336000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\imageuploader\check_permission.php"/>
  <file crc="1511554334000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\image\dialogs\image.js"/>
  <file crc="1511554334000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\iframe\dialogs\iframe.js"/>
  <file crc="1511554334000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\forms\dialogs\textfield.js"/>
  <file crc="1511554334000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\forms\dialogs\textarea.js"/>
  <file crc="1511554334000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\forms\dialogs\select.js"/>
  <file crc="1511554334000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\forms\dialogs\radio.js"/>
  <file crc="1511554334000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\forms\dialogs\hiddenfield.js"/>
  <file crc="1511554334000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\forms\dialogs\form.js"/>
  <file crc="1511554334000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\forms\dialogs\checkbox.js"/>
  <file crc="1511554334000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\forms\dialogs\button.js"/>
  <file crc="1511554334000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\flash\dialogs\flash.js"/>
  <file crc="1511554334000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\find\dialogs\find.js"/>
  <file crc="1511554334000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\div\dialogs\div.js"/>
  <file crc="1511554332000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\dialog\samples\assets\my_dialog.js"/>
  <file crc="1511554332000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\dialog\samples\dialog.html"/>
  <file crc="1511554332000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\dialog\plugin.js"/>
  <file crc="1511554332000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\dialog\dialogDefinition.js"/>
  <file crc="1511554332000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\copyformatting\styles\copyformatting.css"/>
  <file crc="1511554332000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\colordialog\dialogs\colordialog.js"/>
  <file crc="1511554332000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\colordialog\dialogs\colordialog.css"/>
  <file crc="1511554330000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\collapsibleItem\plugin.js"/>
  <file crc="1511554330000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\codesnippet\samples\codesnippet.html"/>
  <file crc="1511554324000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\codesnippet\lib\highlight\styles\zenburn.css"/>
  <file crc="1511554324000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\codesnippet\lib\highlight\styles\xcode.css"/>
  <file crc="1511554324000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\codesnippet\lib\highlight\styles\vs.css"/>
  <file crc="1511554324000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\codesnippet\lib\highlight\styles\tomorrow.css"/>
  <file crc="1511554326000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\codesnippet\lib\highlight\styles\tomorrow-night.css"/>
  <file crc="1511554326000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\codesnippet\lib\highlight\styles\tomorrow-night-eighties.css"/>
  <file crc="1511554326000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\codesnippet\lib\highlight\styles\tomorrow-night-bright.css"/>
  <file crc="1511554326000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\codesnippet\lib\highlight\styles\tomorrow-night-blue.css"/>
  <file crc="1511554326000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\codesnippet\lib\highlight\styles\sunburst.css"/>
  <file crc="1511554326000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\codesnippet\lib\highlight\styles\solarized_light.css"/>
  <file crc="1511554326000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\codesnippet\lib\highlight\styles\solarized_dark.css"/>
  <file crc="1511554326000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\codesnippet\lib\highlight\styles\school_book.css"/>
  <file crc="1511554326000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\codesnippet\lib\highlight\styles\rainbow.css"/>
  <file crc="1511554326000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\codesnippet\lib\highlight\styles\railscasts.css"/>
  <file crc="1511554326000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\codesnippet\lib\highlight\styles\pojoaque.css"/>
  <file crc="1511554326000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\codesnippet\lib\highlight\styles\paraiso.light.css"/>
  <file crc="1511554326000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\codesnippet\lib\highlight\styles\paraiso.dark.css"/>
  <file crc="1511554326000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\codesnippet\lib\highlight\styles\obsidian.css"/>
  <file crc="1511554326000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\codesnippet\lib\highlight\styles\monokai_sublime.css"/>
  <file crc="1511554326000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\codesnippet\lib\highlight\styles\monokai.css"/>
  <file crc="1511554326000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\codesnippet\lib\highlight\styles\mono-blue.css"/>
  <file crc="1511554326000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\codesnippet\lib\highlight\styles\magula.css"/>
  <file crc="1511554326000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\codesnippet\lib\highlight\styles\ir_black.css"/>
  <file crc="1511554326000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\codesnippet\lib\highlight\styles\idea.css"/>
  <file crc="1511554326000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\codesnippet\lib\highlight\styles\googlecode.css"/>
  <file crc="1511554328000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\codesnippet\lib\highlight\styles\github.css"/>
  <file crc="1511554328000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\codesnippet\lib\highlight\styles\foundation.css"/>
  <file crc="1511554328000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\codesnippet\lib\highlight\styles\far.css"/>
  <file crc="1511554328000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\codesnippet\lib\highlight\styles\docco.css"/>
  <file crc="1511554328000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\codesnippet\lib\highlight\styles\default.css"/>
  <file crc="1511554328000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\codesnippet\lib\highlight\styles\dark.css"/>
  <file crc="1511554330000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\codesnippet\lib\highlight\styles\brown_paper.css"/>
  <file crc="1511554330000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\codesnippet\lib\highlight\styles\atelier-seaside.light.css"/>
  <file crc="1511554330000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\codesnippet\lib\highlight\styles\atelier-seaside.dark.css"/>
  <file crc="1511554330000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\codesnippet\lib\highlight\styles\atelier-lakeside.light.css"/>
  <file crc="1511554330000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\codesnippet\lib\highlight\styles\atelier-lakeside.dark.css"/>
  <file crc="1511554330000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\codesnippet\lib\highlight\styles\atelier-heath.light.css"/>
  <file crc="1511554330000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\codesnippet\lib\highlight\styles\atelier-heath.dark.css"/>
  <file crc="1511554330000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\codesnippet\lib\highlight\styles\atelier-forest.light.css"/>
  <file crc="1511554330000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\codesnippet\lib\highlight\styles\atelier-forest.dark.css"/>
  <file crc="1511554330000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\codesnippet\lib\highlight\styles\atelier-dune.light.css"/>
  <file crc="1511554330000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\codesnippet\lib\highlight\styles\atelier-dune.dark.css"/>
  <file crc="1511554330000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\codesnippet\lib\highlight\styles\ascetic.css"/>
  <file crc="1511554330000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\codesnippet\lib\highlight\styles\arta.css"/>
  <file crc="1511554324000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\codesnippet\lib\highlight\highlight.pack.js"/>
  <file crc="1511554318000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\codesnippet\lang\zh.js"/>
  <file crc="1511554318000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\codesnippet\lang\zh-cn.js"/>
  <file crc="1511554320000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\codesnippet\lang\vi.js"/>
  <file crc="1511554320000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\codesnippet\lang\uk.js"/>
  <file crc="1511554320000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\codesnippet\lang\ug.js"/>
  <file crc="1511554320000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\codesnippet\lang\tt.js"/>
  <file crc="1511554320000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\codesnippet\lang\tr.js"/>
  <file crc="1511554320000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\codesnippet\lang\th.js"/>
  <file crc="1511554320000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\codesnippet\lang\sv.js"/>
  <file crc="1511554320000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\codesnippet\lang\sq.js"/>
  <file crc="1511554320000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\codesnippet\lang\sl.js"/>
  <file crc="1511554320000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\codesnippet\lang\sk.js"/>
  <file crc="1511554320000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\codesnippet\lang\ru.js"/>
  <file crc="1511554320000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\codesnippet\lang\ro.js"/>
  <file crc="1511554320000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\codesnippet\lang\pt.js"/>
  <file crc="1511554320000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\codesnippet\lang\pt-br.js"/>
  <file crc="1511554320000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\codesnippet\lang\pl.js"/>
  <file crc="1511554320000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\codesnippet\lang\oc.js"/>
  <file crc="1511554320000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\codesnippet\lang\no.js"/>
  <file crc="1511554320000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\codesnippet\lang\nl.js"/>
  <file crc="1511554320000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\codesnippet\lang\nb.js"/>
  <file crc="1511554320000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\codesnippet\lang\lv.js"/>
  <file crc="1511554320000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\codesnippet\lang\lt.js"/>
  <file crc="1511554320000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\codesnippet\lang\ku.js"/>
  <file crc="1511554320000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\codesnippet\lang\ko.js"/>
  <file crc="1511554320000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\codesnippet\lang\km.js"/>
  <file crc="1511554320000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\codesnippet\lang\ja.js"/>
  <file crc="1511554320000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\codesnippet\lang\it.js"/>
  <file crc="1511554320000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\codesnippet\lang\id.js"/>
  <file crc="1511554320000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\codesnippet\lang\hu.js"/>
  <file crc="1511554320000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\codesnippet\lang\hr.js"/>
  <file crc="1511554320000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\codesnippet\lang\he.js"/>
  <file crc="1511554322000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\codesnippet\lang\gl.js"/>
  <file crc="1511554322000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\codesnippet\lang\fr.js"/>
  <file crc="1511554322000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\codesnippet\lang\fr-ca.js"/>
  <file crc="1511554322000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\codesnippet\lang\fi.js"/>
  <file crc="1511554322000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\codesnippet\lang\fa.js"/>
  <file crc="1511554322000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\codesnippet\lang\eu.js"/>
  <file crc="1511554322000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\codesnippet\lang\et.js"/>
  <file crc="1511554322000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\codesnippet\lang\es.js"/>
  <file crc="1511554324000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\codesnippet\lang\es-mx.js"/>
  <file crc="1511554324000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\codesnippet\lang\eo.js"/>
  <file crc="1511554324000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\codesnippet\lang\en.js"/>
  <file crc="1511554324000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\codesnippet\lang\en-gb.js"/>
  <file crc="1511554324000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\codesnippet\lang\el.js"/>
  <file crc="1511554324000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\codesnippet\lang\de.js"/>
  <file crc="1511554324000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\codesnippet\lang\de-ch.js"/>
  <file crc="1511554324000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\codesnippet\lang\da.js"/>
  <file crc="1511554324000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\codesnippet\lang\cs.js"/>
  <file crc="1511554324000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\codesnippet\lang\ca.js"/>
  <file crc="1511554324000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\codesnippet\lang\bg.js"/>
  <file crc="1511554324000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\codesnippet\lang\az.js"/>
  <file crc="1511554324000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\codesnippet\lang\ar.js"/>
  <file crc="1511554318000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\codesnippet\dialogs\codesnippet.js"/>
  <file crc="1511554318000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\codesnippet\plugin.js"/>
  <file crc="1511554318000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\btgrid\styles\editor.css"/>
  <file crc="1511554318000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\btgrid\lang\ru.js"/>
  <file crc="1511554318000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\btgrid\lang\nl.js"/>
  <file crc="1511554318000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\btgrid\lang\fr.js"/>
  <file crc="1511554318000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\btgrid\lang\en.js"/>
  <file crc="1511554318000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\btgrid\lang\de.js"/>
  <file crc="1511554318000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\btgrid\dialogs\btgrid.js"/>
  <file crc="1511554318000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\btgrid\plugin.js"/>
  <file crc="1511554318000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\btgrid\LICENSE.txt"/>
  <file crc="1511554318000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\bootstrapTabs\sample\bootstrapTabs.html"/>
  <file crc="1511554316000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\bootstrapTabs\lang\ru.js"/>
  <file crc="1511554316000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\bootstrapTabs\lang\en.js"/>
  <file crc="1511554316000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\bootstrapTabs\dialogs\bootstrapTabs.js"/>
  <file crc="1511554316000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\bootstrapTabs\plugin.js"/>
  <file crc="1511554316000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\bootstrapTable\dialogs\table.js"/>
  <file crc="1511554316000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\bootstrapTable\plugin.js"/>
  <file crc="1511554316000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\accordionList\plugin.js"/>
  <file crc="1511554316000" name="D:\Web\sitio-novedades\admin\ckeditor\plugins\about\dialogs\about.js"/>
  <file crc="1511554312000" name="D:\Web\sitio-novedades\admin\ckeditor\lang\es.js"/>
  <file crc="1511554312000" name="D:\Web\sitio-novedades\admin\ckeditor\lang\es-mx.js"/>
  <file crc="1511554312000" name="D:\Web\sitio-novedades\admin\ckeditor\lang\eo.js"/>
  <file crc="1511554312000" name="D:\Web\sitio-novedades\admin\ckeditor\lang\en.js"/>
  <file crc="1511554312000" name="D:\Web\sitio-novedades\admin\ckeditor\lang\en-gb.js"/>
  <file crc="1511554312000" name="D:\Web\sitio-novedades\admin\ckeditor\lang\en-ca.js"/>
  <file crc="1511554312000" name="D:\Web\sitio-novedades\admin\ckeditor\lang\en-au.js"/>
  <file crc="1511554304000" name="D:\Web\sitio-novedades\admin\ckeditor\adapters\jquery.js"/>
  <file crc="1511554304000" name="D:\Web\sitio-novedades\admin\ckeditor\styles.js"/>
  <file crc="1511554304000" name="D:\Web\sitio-novedades\admin\ckeditor\contents.css"/>
  <file crc="1511554304000" name="D:\Web\sitio-novedades\admin\ckeditor\config.js"/>
  <file crc="1511554306000" name="D:\Web\sitio-novedades\admin\ckeditor\ckeditor.js"/>
  <file crc="1511554304000" name="D:\Web\sitio-novedades\admin\ckeditor\build-config.js"/>
  <file crc="1541558853754" name="D:\Web\sitio-novedades\admin\index.php"/>
  <file crc="1540668553589" name="D:\Web\sitio-novedades\admin\.htaccess"/>
  <file crc="1541551057310" name="D:\Web\sitio-novedades\.idea\workspace.xml"/>
  <file crc="1541549788763" name="D:\Web\sitio-novedades\.idea\vcs.xml"/>
  <file crc="1541549768521" name="D:\Web\sitio-novedades\.idea\modules.xml"/>
  <file crc="1541549768440" name="D:\Web\sitio-novedades\.idea\misc.xml"/>
  <file crc="1541638177405" name="D:\Web\sitio-novedades\index.php"/>
  <file crc="1541633585811" name="D:\Web\sitio-novedades\contenidos.php"/>
 </filescache>
</project>
